"D010","Mr","QuickVan","Winkle","12 Slow St","Sleepy Town","IM1 RU2",30/7/1939 00:00:00,"01543-765543","0987-673892","WINKL-987654-RV9NA",11,
"D020","Ms","Alison","Grant","10 Rodney St","Glasborough","GL1 7TY",12/4/1964 00:00:00,"01786-987653","0987-673865","GRANT-857465-AG9NA",0,
"D030","Mr","David","Wilson","246 High St","Glasborough","GL2 6RE",15/11/1959 00:00:00,"01777-242324","0987-673892","WILSO-268464-DD9NA",0,
"D040","Mr","Ernie","Forres","87 Logie Road","Glasborough","GL2 5GF",3/2/1970 00:00:00,"01756-453621","0987-673867","FORRE-675463-EF9NA",4,
"D050","Mrs","Lilian","Forres","SeaView Seatown","Lourton","GL20 7KK",12/12/1968 00:00:00,"01345-674958","0987-673854","FORRE-985674-SM9NA",5,
